Crawler/ItemStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<Style TargetType="{x:Type DataGrid}">
        <Setter Property="RowBackground" Value="#badeee"/>
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="AlternatingRowBackground" Value="#92cce5"/>
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Style.Triggers>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>


    </Style>

    <Style TargetType="{x:Type DataGridRow}">

        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#badeee"></Setter>
                <Setter Property="BorderBrush" Value="#badeee"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#92cce5"></Setter>
                <Setter Property="BorderBrush" Value="#92cce5"></Setter>
            </Trigger>

        </Style.Triggers>
    </Style>-->

    <Style x:Key="RoundButtonTemplate" TargetType="Button">
        <Setter Property="Background" Value="Lavender"/>
        <!--<Setter Property="Foreground" Value="White" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="1.5" BorderBrush="Gray">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter Property="Background" Value="DarkGoldenrod"/>-->
                <Setter Property="Background" Value="DarkSalmon"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>