Crawler/Views/AboutView.xaml

<Window x:Class="Crawler.Views.AboutView" x:Name="window"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:Crawler.ViewModels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="150" Width="250"
        WindowStyle="ToolWindow" 
        d:DataContext="{d:DesignInstance viewModels:AboutViewModel, IsDesignTimeCreatable=False}"
        >
    <Grid>
        <TabControl>
            <TabItem Header="Statistics:">
                <DataGrid ItemsSource="{Binding Result}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  GridLinesVisibility="Horizontal"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  IsReadOnly="True"
                  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Site}" Width="*" Header="Site"/>
                        <DataGridTextColumn Binding="{Binding Watched}" Width="Auto" Header="Watched"/>
                        <DataGridTextColumn Binding="{Binding Planned}" Width="Auto" Header="Planned"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="About">
                <TextBlock Text="by v0v © 2015" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
