Crawler/Views/AddChanelView.xaml

<Window x:Class="Crawler.Views.AddChanelView" x:Name="window"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:Crawler.ViewModels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:Crawler.Behaviors"
        Title="{Binding TitleContent, Mode=OneWay}" Height="200" Width="350" ResizeMode="NoResize" WindowStyle="ToolWindow"
        d:DataContext="{d:DesignInstance viewModels:AddChannelViewModel, IsDesignTimeCreatable=False}"
        >
    
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Margin="3">
            <Border CornerRadius="3" BorderBrush="Gray" Background="Lavender" BorderThickness="1" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Link:" FontSize="16" Padding="5 0 8 0" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               />
                    <TextBox Text="{Binding ChannelLink}" Padding="0 2 0 2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                             FontSize="16" Width="235" IsReadOnly="{Binding IsEditMode}"
                             behaviors:TextBoxBehavior.IsFocused="{Binding IsEditMode, Mode=OneWay, Converter={StaticResource InvertBooleanConverter}}"
                             />
                    <Image Source="../Images/user-32.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                        <Image.ToolTip>
                            <TextBlock Text="Required" />
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
            </Border>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="3">
            <Border CornerRadius="3" BorderBrush="Gray" Background="Lavender" BorderThickness="1" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Title:" FontSize="16" Padding="5 0 8 0" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               />
                    <TextBox Text="{Binding ChannelTitle, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                             Width="235" FontSize="16" Padding="0 2 0 2" 
                             behaviors:TextBoxBehavior.IsFocused="{Binding IsEditMode, Mode=OneWay}"
                             />
                    <Image Source="../Images/label-32.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                        <Image.ToolTip>
                            <TextBlock Text="Optional" />
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
            </Border>
        </DockPanel>

        <DockPanel Grid.Row="2" Margin="3">
            <Border CornerRadius="3" BorderBrush="Gray" Background="Lavender" BorderThickness="1" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Site:" FontSize="16" Padding="5 0 8 0" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox Width="235" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Left"
                              ItemsSource="{Binding SupportedCreds}"
                              SelectedItem="{Binding SelectedCred}"
                              DisplayMemberPath="Site"          
                              IsEnabled="{Binding IsEditMode, Converter={StaticResource InvertBooleanConverter}}"
                              />
                    <Image Source="../Images/site-32.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Border>
        </DockPanel>

        <Grid Grid.Row="3">
            <CheckBox VerticalAlignment="Center" Margin="3,0,0,0" 
                      Content="Use F.A." Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"
                      />
            <Button x:Name="buttonOk"
                Style="{StaticResource RoundButtonTemplate}" 
                HorizontalAlignment="Right" 
                Width="100" Margin="5,3,3,5" 
                Command="{Binding SaveNewItemCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=window}"
                >
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding ButtonContent, Mode=OneTime}" FontSize="14" Padding="5 0 5 0" Margin="4,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Image Source="../Images/ok-32.png" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
