Crawler/Views/AddLinkView.xaml

<Window x:Class="Crawler.Views.AddLinkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add" Height="105" Width="380" ResizeMode="NoResize"
        WindowStyle="ToolWindow" Loaded="AddLinkView_OnLoaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <TextBox Margin="5,10 0,10" Name="TextBoxLink" Text="{Binding Model.Link, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" AlignmentY="Center">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Normal" Text="Link" FontSize="13" />
                        </VisualBrush.Visual>
                        <VisualBrush.Transform>
                            <ScaleTransform CenterX="150" ScaleX="0.99" />
                        </VisualBrush.Transform>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <CheckBox Margin="5,0,0,0" 
                          IsChecked="{Binding Model.IsHd, Mode=OneWay}" 
                          VerticalAlignment="Center" 
                          Name="CheckBoxHd"
                          />
                <Label Content="HD" VerticalAlignment="Top" MouseLeftButtonDown="AddLink_OnMouseEnter" />
            </StackPanel>
        </Grid>
        <Button Grid.Column="1" Margin="5,10,5,8" Content="GO" Name="ButtonGo" Command="{Binding DownloadLinkCommand}" Click="ButtonGo_OnClick"/>
    </Grid>
</Window>
