Crawler/Views/AddTagView.xaml

<Window x:Class="Crawler.Views.AddTagView" x:Name="window"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:Crawler.ViewModels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:Crawler.Behaviors"
        Title="Tag" Height="60" Width="300" WindowStyle="ToolWindow"
        d:DataContext="{d:DesignInstance viewModels:AddTagViewModel, IsDesignTimeCreatable=False}"
        >
    <Window.Resources>
        <DataTemplate x:Key="TextBlockTemplate">
            <TextBox Text="{Binding SelectedTag.Title, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     behaviors:TextBoxBehavior.IsFocused="True"
                     />
        </DataTemplate>
        <DataTemplate x:Key="ComboboxTemplate">
            <ComboBox ItemsSource="{Binding Tags}" SelectedItem="{Binding SelectedTag}" 
                      DisplayMemberPath="Title" IsEditable="False" 
                      />
        </DataTemplate>
        <Style x:Key="SelectableContentStyle" TargetType="{x:Type ContentControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAddNewTag}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource TextBlockTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsAddNewTag}" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource ComboboxTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <StackPanel Orientation="Horizontal">
        <ContentControl Style="{StaticResource SelectableContentStyle}" Width="250" Margin="1" Content="{Binding}"/>
        <Button Command="{Binding SaveCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=window}" 
                Width="30" Margin="2,1,1,1" Content="OK" x:Name="buttonOk"
                />
    </StackPanel>
    
</Window>
