Crawler/Views/DownloadLinkView.xaml

<Window x:Class="Crawler.Views.DownloadLinkView" x:Name="window"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:Crawler.ViewModels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:Crawler.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Add" Height="105" Width="380" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance viewModels:DownloadLinkViewModel, IsDesignTimeCreatable=False}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="27" />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Link, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalContentAlignment="Center" Margin="5,10 0,10" 
                     behaviors:TextBoxBehavior.IsFocused="True"
                     >
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" AlignmentY="Center">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Normal" Text="Link" FontSize="13" />
                        </VisualBrush.Visual>
                        <VisualBrush.Transform>
                            <ScaleTransform CenterX="150" ScaleX="0.99" />
                        </VisualBrush.Transform>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal" IsEnabled="{Binding IsYouTube, Mode=OneWay}">
                
                <CheckBox IsChecked="{Binding IsHd, Mode=OneWayToSource}" x:Name="checkBoxHd" Margin="7,0,0,0" VerticalAlignment="Center" />
                <Label Content="HD" VerticalAlignment="Center" MouseLeftButtonDown="AddLink_OnHdMouseEnter" />
                
                <CheckBox IsChecked="{Binding IsAudio, Mode=OneWayToSource}" x:Name="checkBoxAudio" Margin="20,0,0,0" VerticalAlignment="Center" />
                <Label Content="Only Audio" VerticalAlignment="Center" MouseLeftButtonDown="AddLink_OnAudioMouseEnter" />

                <Label Content="Subtitles" VerticalAlignment="Center" Margin="15,0,0,0"/>
                <ComboBox ItemsSource="{Binding Path=Subtitles}" BorderThickness="0" Background="WhiteSmoke" Width="70" Margin="5,2,0,5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked}" Margin="0,1,0,0" />
                                <TextBlock Text="{Binding Language}" IsEnabled="{Binding IsEnabled}" Margin="10,0,10,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding SubtitlesDropDownOpenedCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                
            </StackPanel>
        </Grid>
        <Button Grid.Column="1" Command="{Binding DownloadLinkCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=window}"
                Margin="5,10,5,5" Content="GO" x:Name="buttonGo"
                />
    </Grid>
</Window>
