Crawler/Views/EditTagsView.xaml

<Window x:Class="Crawler.Views.EditTagsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="250" MinWidth="250" 
        WindowStyle="ToolWindow" 
        Loaded="EditTagsView_OnLoaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid CanUserAddRows="False" 
                  AutoGenerateColumns="False" 
                  CanUserDeleteRows="True"
                  HeadersVisibility="None"
                  RowHeaderWidth="0"
                  ItemsSource="{Binding ParentChannel.ChannelTags}"
                  SelectedItem="{Binding SelectedTag}"
                  Name="DataGridTags"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Width="*" FontSize="16">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="24">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonDeleteTag_OnClick" Height="20" Width="20">
                                <Image Source="../Images/delete-16.png"></Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1">
            <Button Style="{StaticResource RoundButtonTemplate}" 
                HorizontalAlignment="Left" 
                Width="100" Margin="5,3,3,5" 
                Click="AddButton_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14" Padding="5 0 5 0" Margin="4,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">ADD</Label>
                    <Image Source="../Images/add-48.png" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource RoundButtonTemplate}" 
                    HorizontalAlignment="Right" 
                    Width="100" Margin="5,3,3,5"
                    Command="{Binding SaveCommand}"
                    Click="ButtonSave_OnClick"
                    >
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14" Padding="5 0 5 0" Margin="4,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">SAVE</Label>
                    <Image Source="../Images/ok-32.png" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,0,0"/>
                </StackPanel>
            </Button>
        </DockPanel>
        
    </Grid>
</Window>
