Crawler/Views/EditTagsView.xaml

<Window x:Class="Crawler.Views.EditTagsView" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Height="300" Width="250" MinWidth="250" 
        WindowStyle="ToolWindow" 
        DataContext="{Binding Path=EditTagViewModel, Source={StaticResource VmLocator}}"
        >
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FillTagsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridTags"
                  CanUserAddRows="False" 
                  AutoGenerateColumns="False" 
                  CanUserDeleteRows="True"
                  HeadersVisibility="None"
                  RowHeaderWidth="0"
                  ItemsSource="{Binding ParentChannel.ChannelTags}"
                  SelectedItem="{Binding SelectedTag}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Width="*" FontSize="16">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="24">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteTagCommand, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}"
                                    Height="20" Width="20">
                                <Image Source="../Images/delete-16.png"></Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1">
            <Button Style="{StaticResource RoundButtonTemplate}" 
                    HorizontalAlignment="Left" 
                    Width="100" Margin="5,3,3,5" 
                    Command="{Binding AddCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=window}"
                    >
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14" Padding="5 0 5 0" Margin="4,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="ADD" />
                    <Image Source="../Images/add-48.png" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource RoundButtonTemplate}" 
                    HorizontalAlignment="Right" 
                    Width="100" Margin="5,3,3,5"
                    Command="{Binding SaveCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=window}"
                    x:Name="buttonSave"
                    >
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14" Padding="5 0 5 0" Margin="4,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">SAVE</Label>
                    <Image Source="../Images/ok-32.png" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,0,0"/>
                </StackPanel>
            </Button>
        </DockPanel>
        
    </Grid>
</Window>
