Crawler/Views/MainWindow.xaml

<Window x:Class="Crawler.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Crawler.Controls"
        Title="{Binding Model.Version, Mode=OneTime}" Height="450" Width="1200"
        Loaded="MainWindow_OnLoaded"
        Icon="../Images/gear.ico"
        >
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        
        <Menu>
            
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="File">
                <MenuItem Header="Backup" Click="MainMenuItem_OnClick" CommandParameter="Backup"/>
                <MenuItem Header="Restore" Click="MainMenuItem_OnClick" CommandParameter="Restore"/>
                <Separator />
                <MenuItem Header="Exit" Click="MainMenuItem_OnClick" CommandParameter="Exit"/>
            </MenuItem>

            <MenuItem Header="Tools">
                <MenuItem Header="Settings" Click="MainMenuItem_OnClick" CommandParameter="Settings"/>
                <MenuItem Header="Show All" Click="MainMenuItem_OnClick" CommandParameter="ShowAll"/>
                <MenuItem Header="Vacuum" Click="MainMenuItem_OnClick" CommandParameter="Vacuum"/>
            </MenuItem>

            <MenuItem Header="Add Link"  Click="MainMenuItem_OnClick" CommandParameter="Link"/>

            <MenuItem Header="Help" HorizontalAlignment="Right">
                <MenuItem Header="About" Click="MainMenuItem_OnClick" CommandParameter="About"/>
            </MenuItem>
            
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="350" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Border Name="Mask" Background="White" CornerRadius="30" />
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Background="Lavender" Margin="0,1,0,1">
                    <Border CornerRadius="4" BorderBrush="Gray" Background="Lavender" BorderThickness="1" DockPanel.Dock="Top">
                        <Expander ExpandDirection="Down" DockPanel.Dock="Left" FlowDirection="RightToLeft" MaxHeight="380">

                            <Expander.Content>
                                <DockPanel FlowDirection="LeftToRight" LastChildFill="True">
                                    <DataGrid CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              AutoGenerateColumns="False"
                                              ItemsSource="{Binding Model.RelatedChannels}"
                                              HeadersVisibility="None"
                                              GridLinesVisibility="Horizontal"
                                              BorderThickness="1"
                                              PreviewKeyDown="DataGridPreviewKeyDown"
                                              SelectedItem="{Binding Model.SelectedChannel}"
                                              SelectionChanged="ChannelsGrid_OnSelectionChanged"
                                              >
                                        <DataGrid.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Lavender" />
                                            <ContextMenu x:Key="DataRowContextMenu">
                                                <MenuItem Header="Subscribe" Click="Channel_OnClick" CommandParameter="Subscribe" />
                                            </ContextMenu>
                                        </DataGrid.Resources>

                                        <DataGrid.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            </Style>
                                        </DataGrid.CellStyle>

                                        <DataGrid.RowStyle>
                                            <Style TargetType="{x:Type DataGridRow}">
                                                <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                                                <EventSetter Event="MouseDoubleClick" Handler="Channel_OnMouseDoubleClick" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsDownloading, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                        <Setter Property="Background" Value="PaleGreen" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.RowStyle>

                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn CanUserResize="False">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="1">
                                                            <StackPanel.OpacityMask>
                                                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                                                            </StackPanel.OpacityMask>
                                                            <Image Source="{Binding Thumbnail, IsAsync=True}"
                                                                    RenderOptions.BitmapScalingMode="Fant"
                                                                    ToolTipService.ShowDuration="120000"
                                                                    Stretch="Fill"
                                                                    Width="48"
                                                                    Height="48"
                                                                    VerticalAlignment="Top"
                                                                    Margin="0"
                                                                    HorizontalAlignment="Center">
                                                                <Image.ToolTip>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Image Source="{Binding Thumbnail, IsAsync=True}" />
                                                                        <TextBlock Margin="10,0,0,0" Text="{Binding SubTitle}" TextWrapping="Wrap"/>
                                                                    </StackPanel>
                                                                </Image.ToolTip>
                                                            </Image>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn CanUserResize="True" Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Title, Mode=OneWay}" 
                                                                   Margin="10,0,5,0" Foreground="MidnightBlue" FontStretch="Normal" FontSize="22" VerticalAlignment="Center" 
                                                                   />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                        </DataGrid.Columns>

                                    </DataGrid>
                                </DockPanel>
                            </Expander.Content>

                            <Expander.Header>
                                <TextBlock FontSize="10" Text="{Binding Model.RelatedChannels.Count, StringFormat=Related: {0}}" IsEnabled="False"/>
                            </Expander.Header>

                        </Expander>
                    </Border>
                </DockPanel>

                <DataGrid Grid.Row="1"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Model.Channels}"
                          HeadersVisibility="None"
                          GridLinesVisibility="Horizontal"
                          BorderThickness="1"
                          PreviewKeyDown="DataGridPreviewKeyDown"
                          SelectedItem="{Binding Model.SelectedChannel}"
                          x:Name="channelsGrid"
                          SelectionChanged="ChannelsGrid_OnSelectionChanged"
                          EnableColumnVirtualization="True"
                          EnableRowVirtualization="True"
                          HorizontalScrollBarVisibility="Disabled"
                          >
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Lavender" />
                        <ContextMenu x:Key="DataRowContextMenu">
                            <MenuItem Header="Delete" Click="Channel_OnClick" CommandParameter="Delete" />
                            <MenuItem Header="Related" Click="Channel_OnClick" CommandParameter="Related" />
                            <MenuItem Header="Edit" Click="Channel_OnClick" CommandParameter="Edit" />
                            <MenuItem Header="Tags" Click="Channel_OnClick" CommandParameter="Tags" />
                            <MenuItem Header="Update PL" Click="Channel_OnClick" CommandParameter="Update" />
                        </ContextMenu>
                    </DataGrid.Resources>
                    
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style>
                    </DataGrid.CellStyle>
                    
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                            <EventSetter Event="MouseDoubleClick" Handler="Channel_OnMouseDoubleClick" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsDownloading, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="PaleGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsShowRow}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsShowRow}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>                         
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="1">
                                        <StackPanel.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                                        </StackPanel.OpacityMask>
                                        <Image Source="{Binding Thumbnail, IsAsync=True}" 
                                               ToolTipOpening="Channel_OnToolTipOpening"
                                               RenderOptions.BitmapScalingMode="Fant"
                                               ToolTipService.ShowDuration="120000"
                                               Stretch="Fill"
                                               Width="48"
                                               Height="48"
                                               VerticalAlignment="Top"
                                               Margin="0"
                                               HorizontalAlignment="Center">
                                            <Image.ToolTip>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Thumbnail, IsAsync=True}" />
                                                    <TextBlock Margin="10,0,0,0" Text="{Binding SubTitle}" TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </Image.ToolTip>
                                        </Image>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserResize="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title, Mode=OneWay}" Margin="10,0,5,0" Foreground="MidnightBlue" FontStretch="Normal" FontSize="22" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserResize="False" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CountNew, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property= "Foreground" Value="MediumSeaGreen" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CountNew}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                    
                </DataGrid>
                
                <DockPanel Grid.Row="2" Background="Lavender" Margin="1,1,0,1">
                    <Border CornerRadius="4" BorderBrush="Gray" Background="Lavender" BorderThickness="1" DockPanel.Dock="Top">
                        <Expander ExpandDirection="Up" DockPanel.Dock="Left" FlowDirection="RightToLeft">
                            
                            <Expander.Content>
                                <DockPanel FlowDirection="LeftToRight" LastChildFill="True">
                                    <DataGrid CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              AutoGenerateColumns="False"
                                              HeadersVisibility="None"
                                              GridLinesVisibility="Horizontal"
                                              BorderThickness="1"
                                              PreviewKeyDown="DataGridPreviewKeyDown"
                                              ItemsSource="{Binding Model.ServiceChannels}"
                                              SelectedItem="{Binding Model.SelectedChannel}"
                                              GotFocus="DataGridCellGotFocus"
                                              >
                                    <DataGrid.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Lavender" />
                                    </DataGrid.Resources>
                                    
                                    <DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        </Style>
                                    </DataGrid.CellStyle>
                                    
                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <EventSetter Event="MouseDoubleClick" Handler="Channel_OnMouseDoubleClick" />
                                        </Style>
                                    </DataGrid.RowStyle>

                                    <DataGrid.Columns>

                                        <DataGridTemplateColumn CanUserResize="False">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="1">
                                                        <StackPanel.OpacityMask>
                                                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                                                        </StackPanel.OpacityMask>
                                                        <Image Source="{Binding Thumbnail, IsAsync=True}"
                                                               RenderOptions.BitmapScalingMode="Fant"
                                                               ToolTipService.ShowDuration="120000"
                                                               Stretch="Fill"
                                                               Width="48"
                                                               Height="48"
                                                               VerticalAlignment="Top"
                                                               Margin="0"
                                                               HorizontalAlignment="Center"
                                                        >
                                                        </Image>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn CanUserResize="True" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                            <StackPanel Width="Auto" Orientation="Horizontal">
                                                                <TextBox Width="80" Height="25" Margin="10,0,1,0" 
                                                                         VerticalContentAlignment="Bottom" 
                                                                         Text="{Binding DataContext.Model.SearchKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                                                    <TextBox.Resources>
                                                                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" AlignmentY="Bottom">
                                                                            <VisualBrush.Visual>
                                                                                <TextBlock FontStyle="Normal" Text="#Search" FontSize="13" />
                                                                            </VisualBrush.Visual>
                                                                            <VisualBrush.Transform>
                                                                                <ScaleTransform CenterX="100" ScaleX="0.99" ScaleY="0.89"/>
                                                                            </VisualBrush.Transform>
                                                                        </VisualBrush>
                                                                    </TextBox.Resources>
                                                                    <TextBox.Style>
                                                                        <Style TargetType="TextBox">
                                                                            <Style.Triggers>
                                                                                <Trigger Property="Text" Value="{x:Null}">
                                                                                    <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                                                                                </Trigger>
                                                                                <Trigger Property="Text" Value="">
                                                                                    <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBox.Style>
                                                                </TextBox>
                                                                <Button Width="25" Height="25" Content="OK" Command="{Binding DataContext.SearchCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                                                            </StackPanel>
                                                            <TextBlock Grid.Column="1" Text="{Binding Title}" Margin="10,0,5,0" Foreground="MidnightBlue" FontStretch="Normal" FontSize="22" VerticalAlignment="Center"/>
                                                        </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn CanUserResize="False" Width="60">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="MediumSeaGreen" Width="55" Margin="0,0,5,0"
                                                              ItemsSource="{Binding Path=ViewModel.Model.Countries, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                              SelectedItem="{Binding Path=ViewModel.Model.SelectedCountry, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                    />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                    
                                </DataGrid>
                                </DockPanel>
                            </Expander.Content>
                            
                            <Expander.Header>
                                <Label FontSize="10" Content="Search"/>
                            </Expander.Header>
                            
                        </Expander>
                    </Border>
                </DockPanel>

                <DockPanel Grid.Row="3" Background="Gainsboro" IsEnabled="{Binding Model.IsWorking, Mode=OneWay, Converter={StaticResource InvertBooleanConverter}}">
                    <Border CornerRadius="4" BorderBrush="Gray" Background="Lavender" BorderThickness="1" DockPanel.Dock="Top">
                        <DockPanel LastChildFill="True">
                            <Button Width="50" Margin="1,2,2,2" Command="{Binding SyncDataCommand}">
                                <Image Source="../Images/sync-48.png" StretchDirection="Both" />
                                <Button.ToolTip>
                                    <TextBlock Text="Sync"></TextBlock>
                                </Button.ToolTip>
                            </Button>
                            <Button Width="50" Margin="0,2,2,2" Command="{Binding AddNewItemCommand}">
                                <Image Source="../Images/add-48.png" StretchDirection="Both" />
                                <Button.ToolTip>
                                    <TextBlock Text="Add"></TextBlock>
                                </Button.ToolTip>
                            </Button>
                            <ComboBox ItemsSource="{Binding Model.CurrentTags, Mode=OneWay}" 
                                      Margin="0,2,2,2" 
                                      DropDownOpened="ComboBoxTags_OnDropDownOpened"
                                      VerticalContentAlignment="Center"
                                      SelectionChanged="CurrentTag_OnSelectionChanged"
                                      SelectedItem="{Binding Path=ViewModel.Model.SelectedTag, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                      >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsChecked}" Margin="1" 
                                                      Checked="CheckBoxTag_OnChecked" 
                                                      Unchecked="CheckBoxTag_OnChecked">
                                                <CheckBox.LayoutTransform>
                                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                                </CheckBox.LayoutTransform>
                                            </CheckBox>
                                            <TextBlock Text="{Binding Title}" FontSize="16" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                             </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>
                    </Border>
                </DockPanel>

            </Grid>

            <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" BorderThickness="0.2" BorderBrush="Gray" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <!--<RowDefinition Height="Auto" />-->
                    <RowDefinition MinHeight="25" Height="Auto"/>
                </Grid.RowDefinitions>

                <controls:BusyDecorator IsBusyIndicatorShowing="{Binding Model.IsWorking}">
                    <DataGrid CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False"
                          HeadersVisibility="Column"
                          RowHeaderWidth="0"
                          GridLinesVisibility="Horizontal"
                          BorderThickness="1"
                          ItemsSource="{Binding Model.SelectedChannel.ChannelItems}"
                          SelectedItem="{Binding Model.SelectedVideoItem}"
                          x:Name="videoGrid"
                          Sorting="VideoGrid_OnSorting"
                          EnableColumnVirtualization="True"
                          EnableRowVirtualization="True"
                          ScrollViewer.ScrollChanged="VideoGrid_OnScrollChanged"
                          ScrollViewer.CanContentScroll="False"
                          >

                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Lavender" />
                            <ContextMenu x:Key="DataRowContextMenu">
                                <MenuItem Header="Delete" Click="VideoItem_OnClick" CommandParameter="Delete" />
                                <MenuItem Header="Copy Link" Click="VideoItem_OnClick" CommandParameter="Link" />
                                <MenuItem Header="Edit" Click="VideoItem_OnClick" CommandParameter="Edit" />
                                <MenuItem Header="Download HD" Click="VideoItem_OnClick" CommandParameter="HD" />
                                <MenuItem Header="Download Audio" Click="VideoItem_OnClick" CommandParameter="Audio" />
                                <MenuItem Header="Subscribe" Click="VideoItem_OnClick" CommandParameter="Subscribe" />
                                <Separator></Separator>

                                <MenuItem Header="Subtitles" SubmenuOpened="MenuItem_OnSubmenuOpened"
                                      >
                                    <ListView ItemsSource="{Binding Path=ViewModel.Model.SelectedVideoItem.VideoItemChapters, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                          BorderThickness="0" Background="WhiteSmoke"
                                          >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding IsChecked}" 
                                                            Margin="0,1,0,0"
                                                            />
                                                    <TextBlock Text="{Binding Language}" 
                                                            IsEnabled="{Binding IsEnabled}"
                                                            Margin="10,0,10,0">
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </MenuItem>

                            </ContextMenu>
                        </DataGrid.Resources>

                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <EventSetter Event="MouseDoubleClick" Handler="VideoItem_OnMouseDoubleClick" />
                                <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsNewItem}" Value="True">
                                        <Setter Property="Background" Value="PaleGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsShowRow}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsShowRow}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>

                            <DataGridTemplateColumn CanUserResize="False" SortMemberPath="ViewCount">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ToolTip" Value="Most Viewed" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="1">
                                            <StackPanel.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                                            </StackPanel.OpacityMask>
                                            <Image Source="{Binding Thumbnail, IsAsync=True}" ToolTipOpening="VideoItem_OnToolTipOpening" 
                                               ToolTipService.ShowDuration="120000"
                                               RenderOptions.BitmapScalingMode="Fant"
                                               Stretch="Fill"
                                               Width="48"
                                               Height="48"
                                               VerticalAlignment="Top"
                                               Margin="0"
                                               HorizontalAlignment="Center"
                                               MouseLeftButtonUp="VideoImage_OnMouseLeftButtonUp">
                                                <Image.ToolTip>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding Thumbnail, IsAsync=True}" />
                                                        <TextBlock Margin="10,0,0,0" Text="{Binding Description}" TextWrapping="Wrap"/>
                                                    </StackPanel>
                                                </Image.ToolTip>
                                            </Image>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn CanUserResize="True" Width="*" Header="Title" SortMemberPath="Title">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Title}" Margin="10,0,5,0" Foreground="MidnightBlue" FontStretch="Normal" FontSize="22" VerticalAlignment="Center" />
                                            <StackPanel Grid.Row="1" Orientation="Horizontal">

                                                <TextBlock Text="{Binding DurationString}" Margin="10,0,0,0" Foreground="MidnightBlue" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>

                                                <TextBlock Text="{Binding DateTimeAgo}" Margin="10,0,0,0" Foreground="MidnightBlue" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12">
                                                    <TextBlock.ToolTip>
                                                        <TextBlock Text="{Binding Timestamp, StringFormat={}{0:dd.MM.yyyy HH:mm}}" Margin="10,0,0,0" Foreground="MidnightBlue" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                                                    </TextBlock.ToolTip>
                                            </TextBlock>

                                                <TextBlock Text="{Binding ViewCount}" Margin="10,0,0,0" Foreground="MidnightBlue" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" />

                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn CanUserResize="False" Width="50" SortMemberPath="IsHasLocalFile">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ToolTip" Value="Local File" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="VideoItemSaveButton_OnClick" Margin="0,0,2,0">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <Image>
                                                            <Image.Style>
                                                                <Style TargetType="{x:Type Image}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ItemState}" Value="LocalNo">
                                                                            <Setter Property="Source" Value="../Images/add_64.png"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding ItemState}" Value="LocalYes">
                                                                            <Setter Property="Source" Value="../Images/tick_64.png"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding ItemState}" Value="Downloading">
                                                                            <Setter Property="Height" Value="32"/>
                                                                            <Setter Property="Source" Value="../Images/inbox-32.png"></Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                        <ProgressBar Value="{Binding DownloadPercentage, Mode=OneWay}">
                                                            <ProgressBar.Style>
                                                                <Style TargetType="{x:Type ProgressBar}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ItemState}" Value="LocalNo">
                                                                            <Setter Property="Height" Value="0"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding ItemState}" Value="LocalYes">
                                                                            <Setter Property="Height" Value="0"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding ItemState}" Value="Downloading">
                                                                            <Setter Property="Height" Value="16"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ProgressBar.Style>
                                                        </ProgressBar>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                </controls:BusyDecorator>          

                <Border Grid.Row="1" CornerRadius="4" BorderBrush="Gray" BorderThickness="1" Background="Lavender" DockPanel.Dock="Top" Margin="0,1,0,0">
                    
                    <Expander  ExpandDirection="Up" 
                               FlowDirection="RightToLeft" 
                               Background="Lavender" 
                               BorderThickness="1"
                               IsExpanded="{Binding Model.IsExpand}"
                               >
                        <Expander.Content>
                            <Grid FlowDirection="LeftToRight">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Height="150" >
                                    <TextBox Text="{Binding Model.SelectedVideoItem.LogText, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </ScrollViewer>

                                <TextBox Grid.Column="1" 
                                         BorderBrush="Lavender" 
                                         Width="Auto" 
                                         Text="{Binding Path = Model.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Height="24" 
                                         VerticalAlignment="Bottom" 
                                         Margin="1,0,1,0"
                                         VerticalContentAlignment="Bottom"
                                         >
                                    <TextBox.Resources>
                                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" AlignmentY="Bottom">
                                            <VisualBrush.Visual>
                                                <TextBlock FontStyle="Normal" Text="Filter" FontSize="13" />
                                            </VisualBrush.Visual>
                                            <VisualBrush.Transform>
                                                <ScaleTransform CenterX="500" ScaleX="0.99" ScaleY="0.89"/>
                                            </VisualBrush.Transform>
                                        </VisualBrush>
                                    </TextBox.Resources>
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                            </Grid>
                        </Expander.Content>
                    
                        <Expander.Header>
                        <StackPanel>
                            <Label FontSize="10" Content="Log"/>
                        </StackPanel>
                    </Expander.Header>
                    </Expander>
                    
                </Border>
                
            </Grid>

            <Expander Grid.Column="3" 
                      ExpandDirection="Left" 
                      HorizontalAlignment="Right" 
                      Background="Lavender"
                      BorderThickness="1" 
                      BorderBrush="Gray" 
                      Margin="0,0,2,0"
                      Expanded="PlayListExpander_OnExpanded"
                      >
                <Expander.Content>
                    <Grid Expander.Collapsed="GridCollapsed" Expander.Expanded="GridExpanded">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <GridSplitter Width="3"/>
                        
                        <DataGrid Grid.Column="1" CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding Model.SelectedChannel.ChannelPlaylists}"
                                  HeadersVisibility="None"
                                  GridLinesVisibility="Horizontal"
                                  BorderThickness="1"
                                  SelectedItem="{Binding Model.SelectedPlaylist}"
                                  SelectionChanged="PlaylistsGrid_OnSelectionChanged"
                                  MinWidth="400"
                                  >
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Lavender" />
                                <ContextMenu x:Key="DataRowContextMenu">
                                    <MenuItem Header="Copy" Click="Playlist_OnClick" CommandParameter="Link" />
                                    <MenuItem Header="Download" Click="Playlist_OnClick" CommandParameter="Download" />
                                </ContextMenu>
                            </DataGrid.Resources>
                            
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </Style>
                            </DataGrid.CellStyle>
                            
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <EventSetter Event="MouseDoubleClick" Handler="Playlist_OnMouseDoubleClick" />
                                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>
                                
                                <DataGridTemplateColumn CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="1">
                                                <StackPanel.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                                </StackPanel.OpacityMask>
                                                <Image Source="{Binding Thumbnail, IsAsync=True}"
                                                        RenderOptions.BitmapScalingMode="Fant"
                                                        ToolTipService.ShowDuration="120000"
                                                        Stretch="Fill"
                                                        Width="48"
                                                        Height="48"
                                                        VerticalAlignment="Top"
                                                        Margin="0"
                                                        HorizontalAlignment="Center">
                                                    <Image.ToolTip>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="{Binding Thumbnail, IsAsync=True}" />
                                                            <TextBlock Margin="10,0,0,0" Text="{Binding SubTitle}" />
                                                        </StackPanel>
                                                    </Image.ToolTip>
                                                </Image>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}" Margin="10,0,5,0" Foreground="MidnightBlue" FontStretch="Normal" FontSize="22" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                            
                        </DataGrid>
                        
                    </Grid>
                </Expander.Content>
                <Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="P" HorizontalAlignment="Center"/>
                        <TextBlock Text="L" HorizontalAlignment="Center"/>
                        <TextBlock Text="A" HorizontalAlignment="Center"/>
                        <TextBlock Text="Y" HorizontalAlignment="Center"/>
                        <TextBlock Text="L" HorizontalAlignment="Center"/>
                        <TextBlock Text="I" HorizontalAlignment="Center"/>
                        <TextBlock Text="S" HorizontalAlignment="Center"/>
                        <TextBlock Text="T" HorizontalAlignment="Center"/>
                        <TextBlock Text="S" HorizontalAlignment="Center"/>
                        <TextBlock Text=". ." HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Model.SelectedChannel.PlaylistCount}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Expander.Header>
            </Expander>
            
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="102" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalContentAlignment="Center">
                <TextBlock Text="{Binding Model.Result, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding Model.Info, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
            <!--<Separator Grid.Column="3" />-->
            <StatusBarItem Grid.Column="4" Content="{Binding Model.SelectedChannel.ChannelItemsCount}" HorizontalContentAlignment="Right" />
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <ProgressBar Width="90" Height="16" Value="{Binding Model.PrValue, Mode=OneWay}"/>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>

</Window>