Crawler/Views/SettingsView.xaml

<Window x:Class="Crawler.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="280" Width="380" ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Title="Settings"
        Loaded="SettingsView_OnLoaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl BorderThickness="0.5">
            <TabItem Header="Common">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Download directory">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Model.DirPath}" VerticalAlignment="Stretch" FontSize="14" Margin="0,5" VerticalContentAlignment="Center" />
                            <Button Grid.Column="1" Content="Open" Margin="10,5,5,5" Command="{Binding OpenDirCommand}" CommandParameter="DirPath" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="MPC-BE" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Model.MpcPath}" VerticalAlignment="Center" FontSize="14" Margin="0,5" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" AlignmentY="Bottom">
                                        <VisualBrush.Visual>
                                            <TextBlock FontStyle="Normal" Text="Path to MPC for online watching" FontSize="13" />
                                        </VisualBrush.Visual>
                                        <VisualBrush.Transform>
                                            <ScaleTransform CenterX="250" ScaleX="0.99" ScaleY="0.97"/>
                                        </VisualBrush.Transform>
                                    </VisualBrush>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button Grid.Column="1" Margin="10,5,5,5" Content="Open" Command="{Binding OpenDirCommand}" CommandParameter="MpcPath" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{Binding Model.YouHeader, Mode=OneWay}" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Model.YouPath}" VerticalAlignment="Center" FontSize="14" Margin="0,5" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" AlignmentY="Bottom">
                                        <VisualBrush.Visual>
                                            <TextBlock FontStyle="Normal" Text="Path to Youtube-dl for downloading" FontSize="13" />
                                        </VisualBrush.Visual>
                                        <VisualBrush.Transform>
                                            <ScaleTransform CenterX="250" ScaleX="0.99" ScaleY="0.97"/>
                                        </VisualBrush.Transform>
                                    </VisualBrush>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button Grid.Column="1" Height="25" Margin="10,0,0,0" Click="UpdateButton_OnClick">
                                <Image Source="../Images/refresh-24.png"></Image>
                            </Button>
                            <Button Grid.Column="2" Margin="10,5,5,5" Content="Open" Command="{Binding OpenDirCommand}" CommandParameter="YouPath" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Credentials">
                <DataGrid ItemsSource="{Binding Model.SupportedCreds}" 
                          CanUserAddRows="False" 
                          AutoGenerateColumns="False" 
                          HeadersVisibility="Column" 
                          RowHeight="20"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Site}" Header="Site" Width="120" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Login}" Header="Login" Width="100" />
                        <DataGridTextColumn Binding="{Binding Pass}" Header="Password" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Tags">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid CanUserAddRows="False" 
                  AutoGenerateColumns="False" 
                  CanUserDeleteRows="True"
                  HeadersVisibility="None"
                  RowHeaderWidth="0"
                  ItemsSource="{Binding Model.Tags}"
                  Name="DataGridTags"
                  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Title}" Width="*" FontSize="16">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Left" />
                                        <Setter Property="Margin" Value="5,0,0,0"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="24">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="ButtonDeleteTag_OnClick" Height="20" Width="20">
                                            <Image Source="../Images/delete-16.png"></Image>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Column="1" Content="ADD TAG" Command="{Binding AddNewTagCommand}">
                        <Button.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                            </TransformGroup>
                        </Button.LayoutTransform>
                    </Button>
                </Grid>
                
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Content="Save" Width="362" Margin="2,2,2,3"
                             Command="{Binding SaveCommand}"
                             Name="ButtonSave"
                             HorizontalAlignment="Right"
                             />
    </Grid>
</Window>