Crawler/Views/SettingsView.xaml

<Window x:Class="Crawler.Views.SettingsView" x:Name="window"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:enums="clr-namespace:Interfaces.Enums;assembly=Interfaces"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:Crawler.ViewModels"
        Height="340" Width="380" ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Title="Settings"
        d:DataContext="{d:DesignInstance viewModels:SettingsViewModel, IsDesignTimeCreatable=False}"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FillYouHeaderCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TabControl BorderThickness="0.5">
            <TabItem Header="Common">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Download directory">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding DirPath, Mode=TwoWay}" VerticalAlignment="Stretch" 
                                    FontSize="14" Margin="0,5" VerticalContentAlignment="Center" IsReadOnly="True"
                                    />
                            <Button Grid.Column="1" Command="{Binding OpenDirCommand, Mode=OneTime}" CommandParameter="{x:Static enums:OpenDirParam.DirPath}" 
                                Content="Select" Margin="10,5,5,5"
                                />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="MPC-BE" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding MpcPath, Mode=TwoWay}" VerticalAlignment="Stretch" 
                                    FontSize="14" Margin="0,5" VerticalContentAlignment="Center" IsReadOnly="True"
                                    >
                                <TextBox.Resources>
                                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" AlignmentY="Bottom">
                                        <VisualBrush.Visual>
                                            <TextBlock FontStyle="Normal" Text="Path to MPC for online watching" FontSize="13" />
                                        </VisualBrush.Visual>
                                        <VisualBrush.Transform>
                                            <ScaleTransform CenterX="250" ScaleX="0.99" ScaleY="0.97"/>
                                        </VisualBrush.Transform>
                                    </VisualBrush>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button Grid.Column="1" Command="{Binding OpenDirCommand, Mode=OneTime}" CommandParameter="{x:Static enums:OpenDirParam.MpcPath}" 
                                Margin="10,5,5,5" Content="Select"
                                />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{Binding YouHeader, Mode=OneWay}" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBox Text="{Binding YouPath}" VerticalAlignment="Center" FontSize="14" 
                                    Margin="0,6,0,0" VerticalContentAlignment="Center" IsReadOnly="True" Height="25"
                                    >
                                    <TextBox.Resources>
                                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" AlignmentY="Bottom">
                                            <VisualBrush.Visual>
                                                <TextBlock FontStyle="Normal" Text="Path to Youtube-dl for downloading" FontSize="13" />
                                            </VisualBrush.Visual>
                                            <VisualBrush.Transform>
                                                <ScaleTransform CenterX="250" ScaleX="0.99" ScaleY="0.97"/>
                                            </VisualBrush.Transform>
                                        </VisualBrush>
                                    </TextBox.Resources>
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <ProgressBar Value="{Binding PrValue}" Height="5" Visibility="{Binding IsUpdateButtonEnable, Converter={StaticResource InvertBoolToVisibilityConverter}}"/>
                            </StackPanel>
                            
                            <Button Grid.Column="1" Command="{Binding UpdateYouDlCommand, Mode=OneTime}" Height="25" Margin="10,0,0,0" IsEnabled="{Binding IsUpdateButtonEnable}">
                                <Image Margin="1" Source="../Images/refresh-24.png" />
                            </Button>
                            <Button Grid.Column="2" Command="{Binding OpenDirCommand, Mode=OneTime}" CommandParameter="{x:Static enums:OpenDirParam.YouPath}" 
                                Margin="10,5,5,5" Content="Select" IsEnabled="{Binding IsUpdateButtonEnable}"
                                />
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Open on starup:">
                            <StackPanel>
                                <RadioButton Content="First channel" IsChecked="True"/>
                                <RadioButton Content="Filter result" IsChecked="{Binding IsFilterOpen, Mode=TwoWay}"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Credentials">
                <DataGrid ItemsSource="{Binding SupportedCreds}" 
                          CanUserAddRows="False" 
                          AutoGenerateColumns="False" 
                          HeadersVisibility="Column" 
                          RowHeight="20"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Site}" Header="Site" Width="120" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Login}" Header="Login" Width="100" />
                        <DataGridTextColumn Binding="{Binding Pass}" Header="Password" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Tags">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <DataGrid CanUserAddRows="False" x:Name="grid"
                              AutoGenerateColumns="False" 
                              CanUserDeleteRows="True"
                              HeadersVisibility="None"
                              RowHeaderWidth="0"
                              ItemsSource="{Binding SupportedTags}"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Title}" Width="*" FontSize="16">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Left" />
                                        <Setter Property="Margin" Value="5,0,0,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="24">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.DeleteTagCommand, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                CommandParameter="{Binding ElementName=grid, Path=SelectedItem}"
                                                Height="20" Width="20"
                                                >
                                            <Image Source="../Images/delete-16.png" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Column="1" Content="ADD TAG" Command="{Binding AddNewTagCommand, Mode=OneTime}">
                        <Button.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                            </TransformGroup>
                        </Button.LayoutTransform>
                    </Button>
                </Grid>
                
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Content="Save" Width="362" Margin="2,2,2,3"
                             Command="{Binding SaveSettingsCommand, Mode=OneTime}"
                             HorizontalAlignment="Right"
                             />
    </Grid>
</Window>